dn: olcDatabase=mdb,cn=config
# dn: olcDatabase=mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcSuffix: dc=tugraz,dc=at
olcAccess: to attrs=userPassword,shadowLastChange,shadowExpire
  by self write
  by anonymous auth
  by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
  by dn.subtree="ou=system,dc=tugraz,dc=at" read
  by * none
olcAccess: to dn.subtree="ou=system,dc=tugraz,dc=at" by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by * none
olcAccess: to dn.subtree="dc=tugraz,dc=at" by dn.subtree="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by users read 
  by * none
olcAccess: to * by self write by * none
# lcLastMod: TRUE
# olcLastBind: FALSE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
# olcDbMaxSize: 42949672960
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=Manager,dc=tugraz,dc=at
olcRootPW: {SSHA}TnZpnnj00/xWEfkOIb7bXzXrCtuFFeYj
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbNoSync: FALSE
olcDbIndex: objectClass pres,eq
olcDbIndex: entryUUID pres,eq
olcDbIndex: entryCSN pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
